data = [0.9, 0.6, 0.5, 0.95, 0.85, 0.7, 0.8, 1.1, 0.7]
index = sorted(range(len(data)),key=lambda k:data[k],reverse=False)
sort = sorted(data)
count = 0
m = 2
r = 0.21
for i in range(len(data)):
    candidata = []
    j = i+1
    while j < len(data):
        if sort[i]+r > sort[j]:
            if index[i] < len(data)-m+1 and index[j] < len(data)-m+1:
                for t in range(m):
                    if not(abs(data[index[i]+t]-data[index[j]+t])< r):
                        break
                else:
                    print(i,j,index[i],index[j])  #y用于测试
                    count = count+1
    #             data[index[i]]   data[index[j]]
#                 j = j+1
            j=j+1
        else:break
print(count)
#5,0;5,4
